<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Influencer products</title>
  <script src="https://kit.fontawesome.com/7879d4a035.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- NAvbar-->
  <header>
    <h1 class="heading">Influencer products</h1>
    <nav>
      <section>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Sing Up</a>
        <a href="">Log In</a>
      </section>
      <span>
        <i class="fa fa-search"></i>
        <i class="fas fa-shopping-cart"></i>
      </span>
    </nav>
  </header>

  <section>
    <div class="influender">
      <h1>Start your Journey as
        <br> Influencer
      </h1>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sapiente doloribus,
        exercitationem
        cumque
        animi aliquam facilis asperiores deserunt!
      </p>
      <a class="link-button" target="_blank" href="#">preebook Now<i id="preebook" class="fas fa-arrow-right"></i></a>
    </div>
    <div class="main-camera">
      <img src="images/main-camera.png" alt="">
    </div>
  </section>

  <!-- LOGO SECTION -->
  <section>
    <div class="logo">
      <img src="logos/Alibaba.svg" alt="">
      <img src="logos/Amazon.svg" alt="">
      <img src="logos/Daraz.pk Logo.svg" alt="">
      <img src="logos/Ebay.svg" alt="">
      <img src="logos/Rakuten.svg" alt="">
      <img src="logos/Target.svg" alt="">
      <img src="logos/Walmart.svg" alt="">

    </div>
  </section>
</body>

</html>